<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.m50d</groupId>
		<artifactId>paperdoll-aggregator</artifactId>
		<version>0.3</version>
	</parent>
	<properties>
		<doobie.version>0.3.1-M2</doobie.version>
	</properties>
	<artifactId>paperdoll-doobie</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.github.m50d</groupId>
			<artifactId>paperdoll-scalaz-concurrent</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.tpolecat</groupId>
			<artifactId>doobie-core_2.11</artifactId>
			<version>${doobie.version}</version>
		</dependency>
		<dependency>
			<groupId>org.tpolecat</groupId>
			<artifactId>doobie-h2_2.11</artifactId>
			<version>${doobie.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
		</dependency>
	</dependencies>
</project>