<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.m50d</groupId>
    <artifactId>paperdoll-aggregator</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.version>2.11.8</scala.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <args>
                        <arg>-deprecation</arg>
                        <arg>-feature</arg>
                        <arg>-language:higherKinds</arg>
                        <arg>-language:existentials</arg>
                        <arg>-Xfatal-warnings</arg>
                        <arg>-Xlint</arg>
                        <arg>-Yno-adapted-args</arg>
                        <arg>-Ywarn-dead-code</arg>
                        <arg>-Ywarn-numeric-widen</arg>
                        <arg>-Ywarn-value-discard</arg>
                        <arg>-Xfuture</arg>
                        <arg>-Ywarn-unused-import</arg>
                        <arg>-Yno-predef</arg>
                        <arg>-P:wartremover:all</arg>
                        <arg>-unchecked</arg>
                    </args>
                    <scalaCompatVersion>2.11.-1</scalaCompatVersion>
                    <failOnMultipleScalaVersions>true</failOnMultipleScalaVersions>
                    <compilerPlugins>
                        <compilerPlugin>
                            <groupId>org.brianmckenna</groupId>
                            <artifactId>wartremover_2.11</artifactId>
                            <version>0.14</version>
                        </compilerPlugin>
                    </compilerPlugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <configuration>
                            <rules>
                                <dependencyConvergence />
                            </rules>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>core</module>
    </modules>
</project>