<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.m50d</groupId>
	<artifactId>paperdoll-aggregator</artifactId>
	<version>0.5-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<scala.version>2.12.4</scala.version>
		<scala.suffix>_2.12</scala.suffix>
		<scalaz.version>7.3.0-M7</scalaz.version>
	</properties>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<name>Paperdoll</name>
	<description>Scala implementation of "Freer Monads, More Extensible Effects" - see http://okmij.org/ftp/Haskell/extensible/more.pdf</description>
	<url>https://github.com/m50d/paperdoll</url>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Michael Donaghy</name>
			<email>md401@srcf.ucam.org</email>
			<organization>m50d</organization>
			<organizationUrl>https://github.com/m50d</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/m50d/paperdoll.git</connection>
		<developerConnection>scm:git:git@github.com:m50d/paperdoll.git</developerConnection>
		<url>https://github.com/m50d/paperdoll/tree/master</url>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>bintray-lmm-maven</id>
			<name>lmm-maven</name>
			<url>https://api.bintray.com/maven/lmm/maven/paperdoll/;publish=1</url>
		</repository>
	</distributionManagement>
	<modules>
		<module>all</module>
		<module>arm</module>
		<module>cats</module>
		<module>core</module>
		<module>doobie</module>
		<module>queue</module>
		<module>scalaz</module>
		<module>scalaz-concurrent</module>
		<module>state</module>
		<module>std</module>
		<module>treelog</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<args>
								<arg>-P:wartremover:all</arg>
							</args>
						</configuration>
					</execution>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>doc-jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<args>
						<arg>-deprecation</arg>
						<arg>-feature</arg>
						<arg>-language:higherKinds</arg>
						<arg>-language:existentials</arg>
						<arg>-Xfatal-warnings</arg>
						<arg>-Xlint</arg>
						<arg>-Yno-adapted-args</arg>
						<arg>-Ywarn-dead-code</arg>
						<arg>-Ywarn-numeric-widen</arg>
						<arg>-Ywarn-value-discard</arg>
						<arg>-Xfuture</arg>
						<arg>-Ywarn-unused-import</arg>
						<arg>-Yno-predef</arg>
						<arg>-unchecked</arg>
					</args>
					<scalaCompatVersion>2.12.-1</scalaCompatVersion>
					<failOnMultipleScalaVersions>true</failOnMultipleScalaVersions>
					<compilerPlugins>
						<compilerPlugin>
							<groupId>org.wartremover</groupId>
							<artifactId>wartremover${scala.suffix}</artifactId>
							<version>1.2.1</version>
						</compilerPlugin>
						<compilerPlugin>
							<groupId>org.spire-math</groupId>
							<artifactId>kind-projector${scala.suffix}</artifactId>
							<version>0.9.3</version>
						</compilerPlugin>
					</compilerPlugins>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<id>enforce</id>
						<configuration>
							<rules>
								<dependencyConvergence />
							</rules>
						</configuration>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.s4u.plugins</groupId>
				<artifactId>pgpverify-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<configuration>
							<failNoSignature>true</failNoSignature>
						</configuration>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.github.s4u.plugins</groupId>
										<artifactId>pgpverify-maven-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>check</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<!-- During release:perform, enable the "release" profile -->
						<releaseProfiles>release</releaseProfiles>
						<useReleaseProfile>false</useReleaseProfile>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>${scala.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-reflect</artifactId>
				<version>${scala.version}</version>
			</dependency>
			<dependency>
				<groupId>com.chuusai</groupId>
				<artifactId>shapeless${scala.suffix}</artifactId>
				<version>2.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.typelevel</groupId>
				<artifactId>macro-compat${scala.suffix}</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.scalaz</groupId>
				<artifactId>scalaz-concurrent${scala.suffix}</artifactId>
				<version>${scalaz.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scalaz</groupId>
				<artifactId>scalaz-core${scala.suffix}</artifactId>
				<version>${scalaz.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scalaz</groupId>
				<artifactId>scalaz-effect${scala.suffix}</artifactId>
				<version>${scalaz.version}</version>
			</dependency>
			<dependency>
				<groupId>org.easytesting</groupId>
				<artifactId>fest-assert</artifactId>
				<version>1.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>