<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.m50d</groupId>
	<artifactId>paperdoll-aggregator</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<scala.version>2.11.8</scala.version>
		<scalaz.version>7.3.0-SNAPSHOT</scalaz.version>
	</properties>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<modules>
		<module>all</module>
		<module>arm</module>
		<module>cats</module>
		<module>core</module>
		<module>doobie</module>
		<module>reader</module>
		<module>scalaz</module>
		<module>state</module>
		<module>std</module>
		<module>treelog</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<args>
						<arg>-deprecation</arg>
						<arg>-feature</arg>
						<arg>-language:higherKinds</arg>
						<arg>-language:existentials</arg>
						<arg>-Xfatal-warnings</arg>
						<arg>-Xlint</arg>
						<arg>-Yno-adapted-args</arg>
						<arg>-Ywarn-dead-code</arg>
						<arg>-Ywarn-numeric-widen</arg>
						<arg>-Ywarn-value-discard</arg>
						<arg>-Xfuture</arg>
						<arg>-Ywarn-unused-import</arg>
						<arg>-Yno-predef</arg>
						<arg>-P:wartremover:all</arg>
						<arg>-unchecked</arg>
					</args>
					<scalaCompatVersion>2.11.-1</scalaCompatVersion>
					<failOnMultipleScalaVersions>true</failOnMultipleScalaVersions>
					<compilerPlugins>
						<compilerPlugin>
							<groupId>org.brianmckenna</groupId>
							<artifactId>wartremover_2.11</artifactId>
							<version>0.14</version>
						</compilerPlugin>
					</compilerPlugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<id>enforce</id>
						<configuration>
							<rules>
								<dependencyConvergence />
							</rules>
						</configuration>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.s4u.plugins</groupId>
				<artifactId>pgpverify-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<configuration>
							<!-- Reenable once scalaz 7.3 is released -->
							<!-- <failNoSignature>true</failNoSignature> -->
						</configuration>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.github.s4u.plugins
										</groupId>
										<artifactId>
											pgpverify-maven-plugin
										</artifactId>
										<versionRange>
											[1.0.0,)
										</versionRange>
										<goals>
											<goal>check</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<!-- During release:perform, enable the "release" profile -->
						<releaseProfiles>release</releaseProfiles>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<repositories>
		<repository>
			<id>oss-sonatype</id>
			<name>oss-sonatype</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>${scala.version}</version>
			</dependency>
			<dependency>
				<groupId>com.chuusai</groupId>
				<artifactId>shapeless_2.11</artifactId>
				<version>2.3.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.typelevel</groupId>
				<artifactId>macro-compat_2.11</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.scalaz</groupId>
				<artifactId>scalaz-concurrent_2.11</artifactId>
				<version>${scalaz.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scalaz</groupId>
				<artifactId>scalaz-core_2.11</artifactId>
				<version>${scalaz.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scalaz</groupId>
				<artifactId>scalaz-effect_2.11</artifactId>
				<version>${scalaz.version}</version>
			</dependency>
			<dependency>
				<groupId>org.easytesting</groupId>
				<artifactId>fest-assert</artifactId>
				<version>1.4</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>