<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.m50d</groupId>
		<artifactId>paperdoll-aggregator</artifactId>
		<version>0.5-SNAPSHOT</version>
	</parent>
	<artifactId>paperdoll-queue</artifactId>
	<packaging>jar</packaging>
	<dependencies>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core${scala.suffix}</artifactId>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
		</dependency>
	</dependencies>
</project>