<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.m50d</groupId>
		<artifactId>paperdoll-aggregator</artifactId>
		<version>0.3-SNAPSHOT</version>
	</parent>
	<artifactId>paperdoll-arm</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.github.m50d</groupId>
			<artifactId>paperdoll-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.m50d</groupId>
			<artifactId>paperdoll-scalaz</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jsuereth</groupId>
			<artifactId>scala-arm_2.11</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
		</dependency>
	</dependencies>
</project>